SPRING_APPLICATION_NAME=recommendatio-engine
# Mongo DB
MONGODB_URI=mongodb+srv://spring_user:recommsyst123@cluster0.8vngx9t.mongodb.net/recsysdb?retryWrites=true&w=majority&appName=Cluster0
# TMDB api key
TMDB_API_KEY=1b184da9ac25353e5631393f23525b1e
# TMDB base uri
TMDB_API_BASEURL=https://api.themoviedb.org/3
# Scheduler
APP_PYTHON_COMMAND=python
APP_PYTHON_SCRIPTHPATH=./python_agent/batch_processor.py